package com.company :
Packages are used to group the related classes.
The "Package" keyword is used to create packages in Java.
Here, com.JavaBasicPracticeSet is the name of our package.
***********************************************************************************************************************
2. public class Main :
In Java, every program must contain a class.
The filename and name of the class should be the same.
It is the entry point to the application.
***********************************************************************************************************************
3.public static void main(String[]args){..} :
This is the main() method of our Java program.
Every Java program must contain the main() method.
***********************************************************************************************************************
4.System.out.println("Hello World"):
The above code is used to display the output on the screen.
Anything passed inside the inverted commas is printed on the screen as plain text.
***********************************************************************************************************************
5.Naming Conventions
For classes, we use Pascal Convention. The first and Subsequent characters from a word are capital letters (uppercase).
Example: Main, MyScanner, MyEmployee.
For functions and variables, we use camelCaseConvention.
Here the first character is lowercase, and the subsequent characters are uppercase like myScanner, myMarks.
***********************************************************************************************************************
6.Variables:
A variable is a container that stores a value.
This value can be changed during the execution of the program.
Ex: int number = 8; (Here, int is a data type, the number is the variable name, and 8 is the value it contains/stores).

Rules for declaring a variable name
Must not begin with a digit. (E.g., 1arry is an invalid variable)
Name is case sensitive. (Add and add are different)
Should not be a keyword (like Void).
White space is not allowed. (int Odd Even Number is invalid)
Can contain alphabets, $character, _character, and digits if the other conditions are met.
***********************************************************************************************************************
7.Data Types:
1. Primitive Data Types (Intrinsic)
2. Non-Primitive Data Types (Derived)

Primitive Data Types
Java is statically typed, i.e., variables must be declared before use. Java supports 8 primitive data types:

Data Type	Size	    Value Range
1. Byte	    1 byte	    -128 to 127
2. short	1 byte	    -32,768 to 32,767
3. int	    2 byte	    -2,147,483,648 to 2,147,483,647
4. float	4 byte	    3.40282347 x 1038 to 1.40239846 x 10-45
5. long	    8 byte	    -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807
6. double	8 byte	    1.7976931348623157 x 10308, 4.9406564584124654 x 10-324
7. char	    2 byte	    0 to 65,535
8. boolean	Depends on JVM	True or False
***********************************************************************************************************************
